{
  "name": "cadastro-automacao",
  "version": "1.0.0",
  "description": "Automação E2E para Cadastro Dudoguinho",
  "main": "protractor.conf.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "mssql": "^4.0.4",
    "protractor": "^5.1.2",
    "wd": "^1.4.0"
  },
  "devDependencies": {
    "jasmine": "^2.7.0",
    "jasmine-spec-reporter": "^4.2.1",
    "moment": "^2.18.1",
    "protractor-jasmine2-html-reporter": "0.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://tfs.e-dudoguinho.com.br/Dudoguinho/TI/_git/cadastro-automacao"
  },
  "keywords": [
    "automacao",
    "e2e"
  ],
  "author": "Marcello Mello",
  "license": "ISC"
}
